/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : Banbury               
 *******************************************************************************/

* {
    font:   "SF Mono:style=Regular 16";

    background-color:   #212121;
    text-color:         White;

    margin:     0px;
    padding:    12px;
    spacing:    0px;
    border-radius:  8px;
}

window {
    location:       center;
    width:          1000;
    border: 1px;
    border-radius:  8px;
    padding: 2px;
    
    background-color:   White;
    
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   #212121;
    border-color:       #FFFFFF;

    border:         1px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];

}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        2px 6px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   White;


}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
