# Create window = C-a
# Close window = C-q
# Navigate window forward = C-n
# Navigate window backward = C-p

# Launch tmux-sessionizzer = C-a f
# set -ga terminal-overrides ",screen-256color*:Tc"

# set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-i neww
bind-key -n C-q kill-window
bind-key -n C-p next-window
bind-key -n C-n previous-window
bind-key -n C-w choose-tree


set -s escape-time 0

bind r source-file .config/tmux/.tmux.conf

#alias tmux="tmux source-file ~/.config/tmux/.tmux.conf"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tms"

# bind-key -r i run-shell "tmux neww"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
