# Create window = C-a
# Close window = C-q
# Navigate window forward = C-n
# Navigate window backward = C-p

# Launch tmux-sessionizzer = C-a f
# set -ga terminal-overrides ",screen-256color*:Tc"

# set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-e neww
bind-key -n C-q kill-window
bind-key -n C-p next-window
bind-key -n C-n previous-window
bind-key -n C-w choose-tree


set -s escape-time 0

bind r source-file .config/tmux/.tmux.conf

#alias tmux="tmux source-file ~/.config/tmux/.tmux.conf"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tms"

# bind-key -r i run-shell "tmux neww"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"




# Status Bar Customization
set -g status-bg "#212121"         # Dark background for status bar
set -g status-fg white             # White text for status bar
set -g status-interval 5           # Refresh status bar every 5 seconds

# Left side of the status bar
set -g status-left '#[fg=c7c7c7]#S #[fg=white]|'
# Right side of the status bar
set -g status-right '#[fg=c7c7c7]%Y-%m-%d #[fg=212121]%H:%M #[fg=white]|'


# Choose-tree specific style changes for highlighted selection and inactive windows
set-option -g mode-style fg=white,bg='#676767'            # White text on dark blue for highlighted window
set-window-option -g window-status-current-style bg='#676767',fg=white # Style for active window
# Add spacing and separators to the active window format
set-window-option -g window-status-current-format ' #I: #W '
# Style for inactive windows or panes
set-window-option -g window-status-style fg=colour244,bg=colour234    # Light grey text on dark grey for inactive windows
# Active window title customization
# Inactive window title customization
set-window-option -g window-status-format '#I: #W '


# Mouse support, scroll terminal output as opposed to the commands
set -g mouse on
